<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\SceneDemo\Assets\SceneManagerDemo\Scripts\SMDemoIntro.cs">
    <Files>
      <File FileName="..\SceneDemo\Assets\SceneManagerDemo\Scripts\SMDemoIntro.cs" Line="31" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>